#!/bin/sh
#
# chkconfig: 345 80 30
# description: Regina Stack daemon.
# processname: rxstack
# pidfile: /var/run/rxstack.pid
# config: /etc/sysconfig/rxstack

# source function library
. /etc/rc.d/init.d/functions

# Check that networking is up.
if is_yes "${NETWORKING}"; then
        if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
                msg_network_down rxstack
                exit 1
        fi
else
        exit 0
fi

RETVAL=0

case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/rxstack ]; then
                msg_starting Regina Stack
			daemon /usr/bin/rxstack -2
                        RETVAL=$?
                [ $RETVAL -eq 0 ] && touch /var/lock/subsys/rxstack
        else
                msg_already_running Regina Stack
        fi
        ;;
  stop)
        # Stop daemons.
        if [ -f /var/lock/subsys/rxstack ]; then
                msg_stopping Regina Stack
                killproc rxstack
                rm -f /var/lock/subsys/rxstack > /dev/null 2>&1
        else
                msg_not_running Regina Stack
        fi
        ;;

  restart|reload)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  status)
	status rxstack
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|status|restart|reload}"
	exit 1
esac

exit $RETVAL

