#!/bin/sh
#
# chkconfig: 345 80 30
# description: Regina Stack daemon.
# processname: rxstack
# pidfile: /var/run/rxstack.pid
# config: /etc/sysconfig/rxstack

# source function library
. /etc/rc.d/init.d/functions

# Check that networking is up.
if is_yes "${NETWORKING}"; then
        if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
                msg_network_down pure-ftpd
                exit 1
        fi
else
        exit 0
fi

RETVAL=0

case "$1" in
  start)
	echo -n "Starting Regina Stack: "
	daemon @prefix@/bin/rxstack -d
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/rxstack
	;;
  stop)
	echo -n "Shutting down Regina Stack: "
	killproc @prefix@/bin/rxstack -2
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/rxstack
	;;
  restart|reload)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  status)
	status rxstack
	RETVAL=$?
	;;
  *)
	echo "Usage: rxstack {start|stop|status|restart|reload}"
	exit 1
esac

exit $RETVAL

